body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  background-color: #34086b;
  color: #c09de7; /* Adjusted text color for better contrast */
  padding: 15px 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin-left: 20px;
  color: #ffffff; /* Adjusted color for better visibility */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #c09de7;
}

nav ul li.active a {
  color: #87ceeb; /* Adjusted color for better visibility */
  font-weight: bold;
  font-size: large;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 8px;
}

.card {
  width: 80%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
}

.container {
  padding: 0 16px;
  text-align: center;
  font-size: 14px;
  flex: 1; 
  height: 200px;
}

.card img {
  width: 400px; 
  height: 300px; 
  max-height: 300px; 
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(219, 173, 229);
  color: black;
}

footer {
  background-color: #34086b;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

@media only screen and (max-width: 430px) {
  /* Adjustments for smaller screens */
  header {
    padding: 10px 0;
  }

  .header-content {
    max-width: 90%;
    flex-direction: column;
    text-align: center;
  }

  header h1 {
    margin: 10px 0;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li.active a {
    color: #87ceeb; /* Adjusted color for better visibility */
    font-weight: bold;
    font-size: large;
  }

  .column {
    width: 50%;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .card{ 
    align-items: center;
    justify-content: center;
  }
  .container {
    padding: 0 16px;
    text-align: center;
    font-size: 14px;
    flex: 1; 
    height: 200px;
    width: 400px;
  }
  
  .card {
    width: 95%; /* Adjusted width for iPhone 14 Pro Max */
    padding: 20px; /* Adjust padding for smaller screens */
    align-items: center;
    justify-content: center;
  }

  .container {
    padding: 0 16px; /* Adjust padding for smaller screens */
    align-items: center;
    justify-content: center;
  }

  .card img {
    width: 100%; /* Ensure image takes full width of container */
    max-width: 100%; /* Ensure image doesn't exceed container width */
    height: auto; /* Maintain aspect ratio */
  }
}